# SpringBoot-shoppingMall

./: .gitignore  HELP.md  build.gradle  pom.xml
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/shop/repository/: ItemRepositoryTest.java
