#?????? ?? ??
server.port=80

#MySQL ?? ??
spring.jpa.database=mysql

spring.jpa.show-sql=true


#1?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#2?
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#3?
spring.datasource.username=root
#4?
spring.datasource.password=sohjaehoon1

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#5?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#6?
server.servlet.encoding.force-response=true